# benchmarks

./: .gitignore
BenchmarksForBarclays/: BenchmarksForBarclays.sln
BenchmarksForBarclays/BenchmarksForBarclays/: App.config  BenchmarksForBarclays.csproj  ClientWorker.cs  LatencyChecker.cs  Program.cs  SomeBinaryClass.cs  SomeNativeClass.cs  ThickClient.cs  ThinClient.cs  packages.config
BenchmarksForBarclays/BenchmarksForBarclays/Properties/: AssemblyInfo.cs
Core.Benchmarks.Barclays/: Core.Benchmarks.Barclays.sln
Core.Benchmarks.Barclays.66K/Core.Benchmarks.Barclays/: Core.Benchmarks.Barclays.csproj  Program.cs  appsettings.json  nuget.config
Core.Benchmarks.Barclays.66K/Core.Benchmarks.Barclays/Models/: Data.cs  ModelA.cs  ModelB.cs  ModelC.cs  ModelD.cs  ModelE.cs  Params.cs  TestModel.cs
Core.Benchmarks.Barclays.66K/Core.Benchmarks.Barclays/Thick/: Client.cs  GetBenchmark.cs  Put66KBenchmark.cs  PutBenchmark.cs
Core.Benchmarks.Barclays.66K/Core.Benchmarks.Barclays/Thin/: Client.cs  GetBenchmark.cs  PutBenchmark.cs
Core.Benchmarks.Barclays.8.1.1/: Core.Benchmarks.Barclays.sln
Core.Benchmarks.Barclays.8.1.1/Core.Benchmarks.Barclays.8.1.1/: App.config  Core.Benchmarks.Barclays.8.1.1.csproj  Program.cs  packages.config  tuning.txt
Core.Benchmarks.Barclays.8.1.1/Core.Benchmarks.Barclays.8.1.1/Models/: Data.cs  Params.cs  TestModel.cs
Core.Benchmarks.Barclays.8.1.1/Core.Benchmarks.Barclays.8.1.1/Properties/: AssemblyInfo.cs
Core.Benchmarks.Barclays.8.1.1/Core.Benchmarks.Barclays.8.1.1/Thick/: Client.cs  GetBenchmark.cs  PutBenchmark.cs
Core.Benchmarks.Barclays.8.1.1/Core.Benchmarks.Barclays.8.1.1/ignite/: Apache.Ignite.Core.xml  Apache.Ignite.Linq.XML
Core.Benchmarks.Barclays/Core.Benchmarks.Barclays/: Core.Benchmarks.Barclays.csproj  Program.cs  appsettings.json  nuget.config
Core.Benchmarks.Barclays/Core.Benchmarks.Barclays/Models/: Params.cs
Core.Benchmarks.Barclays/Core.Benchmarks.Barclays/Thick/: BaseBenchmark.cs  Client.cs  GetBenchmark.cs  PutBenchmark.cs
Core.Benchmarks.Barclays/Core.Benchmarks.Barclays/Thin/: BaseBenchmark.cs  GetBenchmark.cs  PutBenchmark.cs
Core.Benchmarks.Barclays/Core.Benchmarks.Barclays/nupkg/: Apache.Ignite.AspNet.2.4.0.nupkg  Apache.Ignite.EntityFramework.2.4.0.nupkg  Apache.Ignite.Linq.2.4.0.nupkg  Apache.Ignite.Log4Net.2.4.0.nupkg  Apache.Ignite.NLog.2.4.0.nupkg  Apache.Ignite.Schema.2.4.0.nupkg
nearcache/: pom.xml
nearcache/config/: example-client.xml  example-server.xml
nearcache/src/main/java/sample/: ComputeClient.java  NearCacheClient.java  ServerNode.java  UploadData.java
